<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 300px;
      height: 450px;
      display: inline-block;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      vertical-align: top;
      margin-right: 15px;
    }
    img{
      object-fit: cover;
      display: block;
      height: 300px;
      width: 300px;
    }
    .img2{
      object-position: right;
    }
    button{
      background-color:rgb(78, 78, 225);
      color: white;
      width: 100px;
      height: 30px;
      margin-left: 10px;
      border: none;
      border-radius: 2px;
    }
    .name{
      font-weight: bold;
    }
    p{
      margin-left: 10px;
    }
    .mutual{
      color: grey;
    }
    .testbutton:active{
      width: 10px;
      height: 10px;
    }
  </style>
</head>
<body>
  <div>
    <button style="cursor: pointer;;" class="testbutton" ><img src="youtube/images/cat1.jpg" alt="" class="img1"></button>
    <p class="name">Milo</p>
    <p class="mutual">3 mutual friends</p>
    <button>Add Friend</button>
  </div>
  <div>
    <img src="youtube/images/cat2.jpg" alt="" class="img2">
    <p class="name">Yuno</p>
    <p class="mutual">1 mutual friends</p>
    <button>Add Friend</button>
  </div>
  <div>
    <img src="youtube/images/cat3.jpg" alt="" class="img3">
    <p class="name">Pluto</p>
    <p class="mutual">7 mutual friends</p>
    <button>Add Friend</button>
  </div>
</body>
<script>
    
  
</script>
</html>